infraredLevel.description=Allows for the control of the infrared level attribute of a device

# Attributes
infraredLevel.attr.level.description=A number that represents the current infrared light level, ``0-100`` in percent

# Commands
infraredLevel.cmd.setLevel.description=Set the level to the given values
infraredLevel.cmd.setLevel.level.description=The level value, ``0-100`` in percent
