mediaController.description=Allows for the control of a media controller device

# Attributes
mediaController.attr.activities.description=A list of all of the configured activities on the media controller
mediaController.attr.currentActivity.description=The currently active activity on the media controller

# Commands
mediaController.cmd.getAllActivities.description=Get all of the activites available on this device
mediaController.cmd.getCurrentActivity.description=Get the currently active activity
mediaController.cmd.startActivity.description=Start an activity
mediaController.cmd.startActivity.name.description=The name of the activity to start
