thermostatSetpoint.description=Gives the ability to read the current setpoint on a thermostat

# Attributes
thermostatSetpoint.attr.thermostatSetpoint.description=The current setpoint value

# Commands
